# codewars

./: .gitignore  Makefile
golang/gotest/: Dockerfile  README.md
golang/gotest/basename/: README.md  basename.go  basename_test.go
groovy/: Dockerfile  build.gradle
groovy/src/cucumber/: .gitkeep
groovy/src/groovy/calculator/: Calculator.groovy
groovy/test/cucumber/features/: calculator.feature
groovy/test/cucumber/steps/: calculator.groovy
groovy/vars/: calc.groovy
node/: package-lock.json  package.json
node/all-balanced-parentheses/: functional.js
node/src/all-balanced-parentheses/: code.js  functional.js
node/test/all-balanced-parentheses/: test.js
python/: requirements.txt
python/features/steps/: tutorial.py
scala/mvn/: pom.xml
scala/mvn/src/test/scala/samples/: BasicOperationsSpec.scala
scala/src/test/scala/samples/utils/: TestHelper.scala
sparkScala/: README.md  pom.xml
